@font-face 
{
    font-family:"Space-Mono";
    src: url(/Space_Mono/SpaceMono-Regular.ttf);
}
@font-face 
{
    font-family:"Space-Mono";
    font-weight: bold;
    src: url(/Space_Mono/SpaceMono-Bold.ttf);
}
@font-face 
{
    font-family:"Space-Mono";
    font-style: italic;
    src: url(/Space_Mono/SpaceMono-Italic.ttf);
}
@font-face 
{
    font-family:"Space-Mono";
    font-style: italic;
    src: url(/Space_Mono/SpaceMono-BoldItalic.ttf);
}
/*------------------------------------------------------------------------Raleway------------------------------------------------------------------------------------*/
@font-face 
{
    font-family:"Raleway";
    src: url(/Raleway/Raleway-VariableFont_wght.ttf);
}
@font-face 
{
    font-family:"Raleway";
    font-style: italic;
    src: url(/Raleway/Raleway-Italic-VariableFont_wght.ttf);
}
/*_________________________________________________________________________________________________________________________________________________*/
:root{
    --fsz-normal: 1rem;
    --fsz-bigger: 1.5rem;

    --fs-normal:normal;
    --fs-italic:italic;

    --fw-normal: 400;
    --fw-bolder: 700;

    --clr-white: #fff;
    --clr-charcoal: #131313;
    --clr-black: black;
    --clr-eastland-light-blue: #0093C9;
    --clr-eastland-dark-blue: #002856;
    --clr-eastland-green:  #80BC00;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
    
    .navbar{
        background: var(--clr-charcoal);
        height: 6rem;
        display: flex;
        justify-content: center;
        font-size: 1.2rem;
        top: 0;
        position: sticky;
        z-index: 999;
        font-family: 'Space Mono';
        font-weight: 700;
    }
        .navbar_wrapper{
            display: flex;
            justify-content: space-between;
            height: 6rem;
            width: 100%;
            margin: 0 auto;
            padding: 0 3rem;
            z-index: 1;
        }
        .navbar_menu_container
        {
            display: flex;
            align-items: center;
            list-style: none;
        }
        
        .navbar_link
        {
            height: 2rem;
        }
        .navbar_link_item
        {
            color: var(--clr-white);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 8rem;
            text-decoration: none;
        }
        .navbar_button
        {
            align-items: center;
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 0 1rem;
        }

        .navbar_link_button
        {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            height: 100%;
            width: 100%;
            padding: 10px 20px;
            color: var(--clr-white);
            background: linear-gradient(to right, var(--clr-eastland-dark-blue), var(--clr-eastland-green), var(--clr-eastland-light-blue));
            border-radius: 8px;
        }
        
        #navbar_logo
        {
            background: linear-gradient(to bottom, var(--clr-eastland-dark-blue), var(--clr-eastland-light-blue));
            background-size: 100%;
            display: flex;
            align-items: center;
            text-decoration: none;
            font-size: 2rem;
            font-weight: 700;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .navbar_link :hover{
            color: var(--clr-eastland-light-blue);
            transition: all .3s each;
        }
        /*________________________________________________________________THIS IS FOR THE HERO SECTION______________________________________________________________________________*/
        .featured-container
        {
            display: flex;
            background-color: #131313;
            justify-content: center;

        }
        
        img
        {
            width: 100.01%;
        }
        /*The Hero Section*/  
        .Intro
        {
            text-align: center;
            justify-self: center;
            border: 3px solid;
            width: max-content;
        }
        .hero-container
        {
            width: 100%;
            border-top: #80BC00 3rem solid;
            border-radius: 4%;

        }
        .program-wrapper
        {
            display: flex;
            
            justify-self: center;
            justify-content:space-around;
            margin-top: 5rem;

            border: 5px red dotted;
            width:100%;
            height: 100vh
        }
        
        .program
        {
            width:fit-content;
            height: 300px;
            border: 4px solid;
            border-radius: 2%;
        }

      
        #sample-img
        {
            background-color: aliceblue;
            border: 5px solid;
            width: 400px;
            height: 200px;
        }
        /*__________________________________________About Us______________________________________________*/
        .about-wrapper
        {
           margin-top: 2rem;
           text-align: center;
        }
        .about-wrapper p{
            font-size: larger;
        }
        
        .decor
        {
            background-color: #f0f8ff;
            width:auto; height:20rem; max-height:max-content;
            display: flex; justify-content: center;
        }
        .card
        {
            text-align: center;color: #fff;
            background-color: #002856;
            margin-inline:4rem;
            border: 1px solid;border-radius: 5%;
            min-width:15%; min-height:20rem;
        }
        .img-wrapper
        {
            display: flex;
            background: #131313;
            width:100%;
            height:5rem;
            border: 2px solid;
            margin: 0 auto;
            justify-content:space-around;
        }
        .img-wrapper :first-child
        {
            background-color: #0093C9;
            width: 20%;
            height:5rem;   
        }
        .img-wrapper :nth-child(2)
        {
            background-color: #0093C9;
            width: 20%;
            height:5rem;   
        }
        /*____________________________________________________________________________*/
        .bpa-wrapper
        {
            width: 100%;
            height:max-content;
            border: 2px solid;
            text-align: center;
            justify-content: center;
        }
        #bpa-header{
            border: 2px dotted;
            background: #003251 fixed;
            height: 60px; 
        }
        .BPA-stuff
        {
            border: 1px solid;
            width:100%;
            height:max-content;
        }

        /*__________________________________________The footer______________________________________________*/
        .footer
        {
            background: var(--clr-eastland-dark-blue);
            display: flex;
            flex-direction: column; 
        }
        .footer_links
        {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .footer_links_wrapper
        {
            display: flex;
            justify-content: space-between;
        }
            .footer_link_item
            {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin: 2rem;
                text-align: center;
                width: 10rem;
                box-sizing: border-box;
            }
            .footer_link_item h2
            {
                color: var(--clr-white);
                margin-bottom: 1rem;
            }
            .footer_link_item a
            {
                transition: .3s ease-in;
                color: var(--clr-white);
                text-decoration: none;
            }
            .footer_link_item a:hover
            {
                color: var(--clr-peach);
                transition: .3s ease-in;
            }
            /*SOCIAL MEDIASSSSSSSSSSSSSSSSSSSSSSSS*/
            
            .social_media
            {
                width: 100%;
                margin: 0 auto;
            }
            
            .social_media_wrapper
            {
                display: flex;
                justify-content: space-between;
                margin-top: 10rem;
            }
            
            #footer_logo
            {
                color:var(--clr-white);
                display: flex;
                align-items: center;
                text-decoration: none;
                cursor: pointer;
            }

            .social_media_wrapper > p
            {
                color: var(--clr-light-peach);
                
            }

            .social_media_icons /*parent of social_media_link*/
            {
                display: flex;
                justify-content: space-around;
                width: 54rem;
                margin-bottom: 2rem;
                color: var(--clr-white);
            }

            .social_media_link
            {
                color: var(--clr-white);

            }
            
            .social_media_icons a:hover{
                color: var(--clr-purple);
                transform: scale(2);
                transform: .5s ease-in-out;
            }
            /*_______________________________________BPA Stuff____________________________________________________*/
            


            @media screen and (max-width: 800px)
            {
                img
                {
                    width: 650px;
                }
                .hero-container{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    align-items: center;
                    justify-content: center;
                    max-width: 1vw;
                    height: 85%;
                    margin: 0 auto;
                    justify-content: center;
                }
                .hero_description{
                    font-size: 2.5rem;
                }
                .hero_heading{
                    font-size: 5rem;
                }
                .main_button{
                    width: 60%;
                }
                .services{
                    margin: 0;
                    padding: 0;
                }
                .services_wrapper{
                    grid-template-columns: 1fr;
                }
                .services_card{
                    height: 15rem;
                    width: 15rem;
                }
                .features_container
                {
                    display: grid;
                    grid-template-columns: 1fr;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 85%;
                    margin: 0 auto;
                }
                .features_content
                {
                    text-align: center;
                    margin-bottom: 2rem;
                }
                .features_content h1
                {
                    font-size: 2.5rem;
                    margin-top: 2rem;
                }
                .features_content h2
                {
                    font-size: 2rem;
                }
                .features_content p
                {
                    font-size: 1.5rem;
                }
                .features_content .main_button
                {width: 53%;}
                .features_image
                {font-size: 9rem;}
                .image_card
                {
                    height: 300px;
                    width: 300px;
                    margin-left: 1rem;
                }
                .footer_links_wrapper
                {
                    flex-direction: column;
                }
                .footer_link_item{
                    margin: 0;
                    padding: 1rem;
                    width: 100%;
                }
                .footer_link_item a, .footer_link_item h2{
                    margin: 0 auto;
                }
                .social_media_wrapper
                {
                    flex-direction: column;
                }
                /*************************styling for mobile navbar***********/
                #mobile_menu{
                    position: absolute;
                    top:20%;
                    right:5%;
                    transform: translate(5%, 20%);
                  }
                  .navbar_toggle .bar{
                    width:25px;
                    height:5px;
                    margin: 5px auto;
                    display: block;
                    cursor: pointer;
                    background: var(--clr-white);
                    transition:all .5s ease;
                  }
                  .navbar_wrapper{
                    display: flex;
                    justify-content: space-between;
                    height: 5rem;
                    z-index: 1;
                    padding: 0;
                  }
                  .navbar_menu_container{
                    display: grid;
                    grid-template-columns: auto;
                    margin: 0; 
                    width:100%;
                    position:absolute;
                    top: -1000px;
                    opacity:1;
                    z-index:-1;
                    transition: all .5s ease;
                  }
                  .navbar_menu_container.active{
                    background:var(--clr-charcoal);
                    top: 100%;
                    opacity:1;
                    z-index: 99;
                    font-size: var(--fs-bigger);
                    height: 60vh;
                    transition: all .5s ease;
            }
            #navbar_logo{
                padding-left: 2rem;
              }
              .navbar_link{
                text-align: center;
                width: 100%;
                padding: 2rem;
                display: table;
              }
              .navbar_link_item{
                width:100%;
              }
              .navbar_link_button{
                display: flex;
                justify-content:center;
                align-items: center;
                width:80%;
                height:80%;
                margin: 0;
              }
              #mobile_menu.is-active .bar:nth-child(2){
                opacity: 0;
              }
              #mobile_menu.is-active .bar:nth-child(1){
                transform: translateY(9px) rotate(45deg);
              }
              #mobile_menu.is-active .bar:nth-child(3){
                transform: translateY(-11px) rotate(-45deg);
              }
              
              
              .program-wrapper
              {
                flex-direction: column;
                width:450px;
              }
              .program
              {
                margin-bottom:12rem;
                
              }
            }
